AWS_ACCESS_KEY_ID="AKIASGC37AJSS7E7XZEF"
AWS_SECRET_ACCESS_KEY="UW1/PnMeCcqGF+tYHcrMq6sfdw9xboaR5EWg2gTt2"
AWS_REGION="ap-south-1"

# .env.development
BASE_API_URL="https://mr4rf2cwse.execute-api.ap-south-1.amazonaws.com/"
